<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'> -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
        <title>CubByte</title>
    </head>
    <!-- <header><title>CubByte</title></header> -->

    <body>
        <div class="titlePage" \>
            <img id="gradientBear" src="finalBear.png">
            <h1><span class="titleColour">Cub</span>Byte</h1>
            <h4>Computer . User . Basics</h4>
        </div>
        <p>Test4<p>

        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="navBar">
            <a href="#home" class="active">Home</a>
            <a href="#hardware">Hardware</a>
            <a href="#software">Software</a>
            <a href="#networking">Networking</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        
    </body>


</html>



